<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Planner</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="current-day"></h1>
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="toggle-slider" />
          <span class="slider round"></span>
        </label>
      </div>
      <div id="workout-plan" class="workout-plan"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
